<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Control_de_acceso</class>
 <widget class="QWidget" name="Control_de_acceso">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="Control_acceso">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>500</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="imagenes.qrc">:/Imagenes videojuego_F/Control de acceso/Inicio-01.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="Iniciar">
   <property name="geometry">
    <rect>
     <x>618</x>
     <y>394</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Iniciar</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="Op1">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>213</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QRadioButton" name="Op2">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>254</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QRadioButton" name="Op3">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>297</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QRadioButton" name="Op4">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>360</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="Correctas">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>400</y>
     <width>411</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>Control_acceso</zorder>
  <zorder>Op1</zorder>
  <zorder>Op2</zorder>
  <zorder>Op3</zorder>
  <zorder>Op4</zorder>
  <zorder>Iniciar</zorder>
  <zorder>Correctas</zorder>
 </widget>
 <resources>
  <include location="imagenes.qrc"/>
 </resources>
 <connections/>
</ui>
