<RCC>
    <qresource prefix="/">
        <file>Aviones.png</file>
        <file>Cacupho2.png</file>
        <file>Cacupho4.png</file>
        <file>T3.png</file>
        <file>Fondo.png</file>
        <file>P_1.png</file>
        <file>P_2.png</file>
        <file>P_3.png</file>
        <file>P_4.png</file>
        <file>P_5.png</file>
        <file>P_6.png</file>
        <file>P_7.png</file>
        <file>P_8.png</file>
        <file>P_9.png</file>
        <file>Imagenes videojuego_F/Muros/Textura3.png</file>
        <file>Imagenes videojuego_F/Cohetes/F/C3.png</file>
    </qresource>
</RCC>
